{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MK8BD81\\SQLEXPRESS01; Database=EmployeeDB; Trusted_Connection=True; Encrypt=False"
  }
}
